class Math{
	public int sum(int x,int y){
		return(x+y);
	}
	public float sum(float x,float y){
		return(x+y);
	}
	public double sum(double x,double y){
		return(x+y);
	}
	public int  sum(int x,int y, int z){
		return(x+y+z);
	}
	public int sum(int x, string y){
		return(x+int.Parse(y));
	}
	public int sum(string x,int y){
		return(int.Parse(x)+y);
	}
	public string sum(string x, string y){
		return(x+y); //this will concatinate the 2 strings.
	}
}

class Program{
	public static void Main(){
		Math m = new Math();
		System.Console.WriteLine(m.sum(10,20));
		System.Console.WriteLine(m.sum(10.22,20.22)); /*This will consider as Double to cosider as float, we can do either of the following*/
		System.Console.WriteLine(m.sum((float)10.22,(float)20.22));//This will consider as float.
		System.Console.WriteLine(m.sum(10.22f,20.22f));//This will consider as float.
		System.Console.WriteLine(m.sum(10.22222222,20.22222222));
		System.Console.WriteLine(m.sum(10,20,30));
		System.Console.WriteLine(m.sum(10,"20"));
		System.Console.WriteLine(m.sum("10",20));
		System.Console.WriteLine(m.sum("ravi ","kumar"));
	}
}