class Stack{
	private object []stack;
	private int top;
	public Stack(){
		stack = new object[5];
		top=-1;
	}
	public void push(object a){
		top++;
		stack[top]=a;
	}
	public object pop(){
		return(stack[top--]);
	}
	public bool isEmpty(){
		if(top<0){
			return true;
		}
		else{
			return false;
		}
	}
}
class Program{
	public static void Main(){
		Stack s=new Stack();
		s.push(100);
		s.push(200);
		s.push(300);
		while((!s.isEmpty())){
			System.Console.WriteLine(s.pop());
		}
	}
}