class Array2D{
	public static void Main(){
		int [,]x;
		int rows, columns;
		System.Console.Write("Enter the number of rows: ");
		rows = int.Parse(System.Console.ReadLine());
		System.Console.Write("Enter the number of columns: ");
		columns = int.Parse(System.Console.ReadLine());
		x = new int[rows,columns];
		for(int i=0;i<x.GetLength(0);i++){
			for(int j=0;j<x.GetLength(1);j++){
				System.Console.Write("Enter the element at position {0} {1} ",(i+1),(j+1));
				x[i,j]=int.Parse(System.Console.ReadLine());
			}
		}
		for(int i=0;i<x.GetLength(0);i++){
			for(int j=0;j<x.GetLength(1);j++){
				System.Console.Write("{0}  ",x[i,j]);
			}
			System.Console.WriteLine();
		}
	}
}