class Array2D{
	public static void Main(){
		int [][] x;
		int rows;
		int columns;
		System.Console.Write("Enter the number of Rows: ");
		rows=int.Parse(System.Console.ReadLine());
		x = new int[rows][];
		for(int i=0;i<x.Length;i++){
			System.Console.Write("Enter the number of Columns: ");
			columns= int.Parse(System.Console.ReadLine());
			x[i] = new int[columns];
		}
		for(int i=0;i<x.Length;i++){
			for(int j=0;j<x[i].Length;j++){
				System.Console.Write("Enter the element at position {0} {1} ",i+1,j+1);
				x[i][j]=int.Parse(System.Console.ReadLine());
			}
		}
		for(int i=0;i<x.Length;i++){
			for(int j=0;j<x[i].Length;j++){
				System.Console.Write("{0} ",x[i][j]);
			}
			System.Console.WriteLine();
		}
	}
}